<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gregory3mecki</groupId>
        <artifactId>divisors-calculator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>divisors-calculator-rest</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gregory3mecki</groupId>
            <artifactId>divisors-calculator-algorithm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gregory3mecki</groupId>
            <artifactId>divisors-calculator-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gregory3mecki</groupId>
            <artifactId>divisors-calculator-rest-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>io.smallrye</groupId>-->
<!--                <artifactId>jandex-maven-plugin</artifactId>-->
<!--                <version>3.0.5</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>make-index</id>-->
<!--                        <goals>-->
<!--                            <goal>jandex</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->


</project>