# divisors-calculator

./: README.md  pom.xml
divisors-calculator-algorithm/: pom.xml
divisors-calculator-algorithm/src/main/java/com/gregory3mecki/algorithm/: DivisorsCounter.java  NaiveDivisorsCounter.java
divisors-calculator-algorithm/src/test/java/com/gregory3mecki/algorithm/: DivisorsCounterTest.java
divisors-calculator-application/: pom.xml
divisors-calculator-application/src/main/java/com/gregory3mecki/application/health/: ApplicationHealthCheck.java
divisors-calculator-application/src/main/resources/: application.properties
divisors-calculator-bom/: pom.xml
divisors-calculator-core/: pom.xml
divisors-calculator-core/src/main/java/com/gregory3mecki/core/algorithm/: DivisorsCounter.java  NaiveDivisorsCounter.java
divisors-calculator-core/src/main/java/com/gregory3mecki/core/util/exception/: StatusCodeException.java
divisors-calculator-core/src/main/java/com/gregory3mecki/core/util/rest/: RestExceptionHandler.java  RestExceptionHandlerInterceptor.java
divisors-calculator-core/src/test/java/com/gregory3mecki/core/algorithm/: DivisorsCounterTest.java
divisors-calculator-mapper/: pom.xml
divisors-calculator-mapper/src/main/java/com/gregory3mecki/mapper/: DefaultMapperService.java  MapperInstanceMapper.java  MapperService.java
divisors-calculator-mapper/src/main/java/com/gregory3mecki/mapper/data/: Mapper.java
divisors-calculator-mapping/: pom.xml
divisors-calculator-mapping/src/main/java/com/gregory3mecki/mapping/: DefaultMappingService.java  MappingMapper.java  MappingService.java
divisors-calculator-mapping/src/main/java/com/gregory3mecki/mapping/data/: Mapping.java
divisors-calculator-mapping/src/main/java/com/gregory3mecki/mapping/util/: MappingsInitializer.java
divisors-calculator-mapping/src/main/java/com/gregory3mecki/mapping/validation/: MappingValidation.java
divisors-calculator-rest/: pom.xml
divisors-calculator-rest-api/: pom.xml
divisors-calculator-rest-api/src/main/java/com/gregory3mecki/rest/api/boundary/: CalculatorApi.java  DivisorsApi.java  MapperManagementApi.java  MappingApi.java  MappingManagementApi.java
divisors-calculator-rest-api/src/main/java/com/gregory3mecki/rest/api/entity/: ErrorDTO.java  MapperDTO.java  MappingDTO.java  ResponseDTO.java
divisors-calculator-rest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
divisors-calculator-rest/src/main/java/com/gregory3mecki/rest/: DefaultMappingApi.java
divisors-calculator-rest/src/main/java/com/gregory3mecki/rest/boundary/: DefaultCalculatorApi.java  DefaultMapperManagementApi.java  DefaultMappingManagementApi.java
divisors-calculator-rest/src/main/java/com/gregory3mecki/rest/control/: CalculatorService.java  DefaultCalculatorService.java
divisors-calculator-rest/src/test/java/com/gregory3mecki/rest/boundary/: DefaultCalculatorApiTest.java
divisors-calculator-rest/src/test/java/com/gregory3mecki/rest/boundary/mock/: MockMappingService.java
